import Foundation

struct Secret {
    fileprivate init(_ value: String) {
        self.value = value
    }

    let value: String
}

@objc(Secret)
final class _ObjCSecret: NSObject {
    @objc let value: String

    init(secret: Secret) {
        self.value = secret.value
    }
}

{% macro transform key %}{{key|snakeToCamelCase|lowerFirstLetter}}{% endmacro %}

extension Secret {
    {% for key,value in argument %}static let {% call transform key %} = Secret("{{ value }}")
    {% endfor %}
}

extension _ObjCSecret {
    {% for key in argument %}@objc static var {% call transform key %} = _ObjCSecret(secret: .{% call transform key %})
    {% endfor %}
}
